spring.datasource.url=
spring.datasource.sql-script-encoding=utf-8
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=
spring.jpa.hibernate.ddl-auto=update
server.servlet-path=/
spring.jpa.show-sql= true
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html